<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskCategoriesView" customModule="Do" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="R3I-F5-lXw" id="ecx-zl-jdh"/>
                <outlet property="flowLayout" destination="CfI-mX-cFx" id="bPb-Nr-NCi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-od-sHp">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-Ga-CEO">
                            <rect key="frame" x="0.0" y="5" width="394" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="XC_TaskCategory" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-F5-lXw">
                            <rect key="frame" x="0.0" y="26" width="394" height="65"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CfI-mX-cFx">
                                <size key="itemSize" width="127" height="43"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="R3I-F5-lXw" firstAttribute="leading" secondItem="nBY-od-sHp" secondAttribute="leading" id="3lS-ca-AU5"/>
                        <constraint firstAttribute="bottom" secondItem="R3I-F5-lXw" secondAttribute="bottom" id="8Pf-Yh-ZtQ"/>
                        <constraint firstAttribute="trailing" secondItem="lEv-Ga-CEO" secondAttribute="trailing" id="CoT-pM-8BP"/>
                        <constraint firstItem="lEv-Ga-CEO" firstAttribute="top" secondItem="nBY-od-sHp" secondAttribute="top" constant="5" id="PY4-b2-fQM"/>
                        <constraint firstAttribute="trailing" secondItem="R3I-F5-lXw" secondAttribute="trailing" id="T42-yS-bdH"/>
                        <constraint firstItem="R3I-F5-lXw" firstAttribute="top" secondItem="lEv-Ga-CEO" secondAttribute="bottom" constant="2" id="c7G-Ub-MLf"/>
                        <constraint firstItem="lEv-Ga-CEO" firstAttribute="leading" secondItem="nBY-od-sHp" secondAttribute="leading" id="jDQ-1q-Vzl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nBY-od-sHp" secondAttribute="bottom" id="1do-Xa-d3d"/>
                <constraint firstItem="nBY-od-sHp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mgi-Dg-rhP"/>
                <constraint firstAttribute="trailing" secondItem="nBY-od-sHp" secondAttribute="trailing" id="oQO-iW-Kj9"/>
                <constraint firstItem="nBY-od-sHp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qnd-dF-OPN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.18840579710145" y="-149.66517857142856"/>
        </view>
    </objects>
</document>
