<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskTypesView" customModule="Do" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nf6-QP-REi" id="ZfK-Pe-s19"/>
                <outlet property="flowLayout" destination="tZn-zP-tYG" id="tcM-PU-X4v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="409" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es1-gf-6mV">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Fw-ccD">
                            <rect key="frame" x="0.0" y="5" width="409" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="XC_TaskType" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-QP-REi">
                            <rect key="frame" x="0.0" y="26" width="409" height="98"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZn-zP-tYG">
                                <size key="itemSize" width="123" height="52"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="nf6-QP-REi" firstAttribute="top" secondItem="7n1-Fw-ccD" secondAttribute="bottom" constant="2" id="68Q-O8-c0m"/>
                        <constraint firstAttribute="bottom" secondItem="nf6-QP-REi" secondAttribute="bottom" id="8lp-x9-Hyj"/>
                        <constraint firstAttribute="trailing" secondItem="nf6-QP-REi" secondAttribute="trailing" id="99f-Z9-DYW"/>
                        <constraint firstItem="nf6-QP-REi" firstAttribute="leading" secondItem="es1-gf-6mV" secondAttribute="leading" id="BJU-Ru-PVP"/>
                        <constraint firstAttribute="trailing" secondItem="7n1-Fw-ccD" secondAttribute="trailing" id="dAq-jv-6H2"/>
                        <constraint firstItem="7n1-Fw-ccD" firstAttribute="leading" secondItem="es1-gf-6mV" secondAttribute="leading" id="dVK-Ng-49V"/>
                        <constraint firstItem="7n1-Fw-ccD" firstAttribute="top" secondItem="es1-gf-6mV" secondAttribute="top" constant="5" id="jaA-tB-uzc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="es1-gf-6mV" secondAttribute="trailing" id="dfE-U7-Ye0"/>
                <constraint firstItem="es1-gf-6mV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="egM-TZ-eHn"/>
                <constraint firstItem="es1-gf-6mV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hVi-V9-0UK"/>
                <constraint firstAttribute="bottom" secondItem="es1-gf-6mV" secondAttribute="bottom" id="ldG-vl-sqJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96.376811594202906" y="-138.61607142857142"/>
        </view>
    </objects>
</document>
